# mount point       fstype    device                                                           flags

## User-writable / Storage partitions
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                      flags=display="Boot";flashimg=1;backup=1;slotselect;
/cache              ext4      /dev/block/platform/bootdevice/by-name/rescue                    flags=display="Cache";
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                    flags=slotselect;display="VBMeta";backup=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                      flags=display="Cust";

## Sensitive data (IMEI, MAC, ...)
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                  flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                  flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                     flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                    flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                   flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                       flags=display="Persistent";backup=1;

## Firmware
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo	                  flags=slotselect;
/logo	            emmc      /dev/block/platform/bootdevice/by-name/logo	                  flags=display="Logo";backup=1;flashimg=1;
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg
/tee                emmc      /dev/block/platform/bootdevice/by-name/tee                       flags=slotselect;
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                     flags=slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp

# Removable storage
/external_sd        vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1                         flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg            vfat      /dev/block/sda1  /dev/block/sda                                  flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
